<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Hardik Sanghavi</Authors>
    <Company />
    <Description>C# Common extension and methods</Description>
    <RepositoryUrl>https://github.com/hardik-sanghavi/CSharp.Commonology</RepositoryUrl>
    <Copyright />
    <PackageTags>Common Methods</PackageTags>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Version>1.0.1</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

</Project>
