<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Hardik Sanghavi</Authors>
    <Company />
    <Description>C# Common extensions and methods.</Description>
    <RepositoryUrl>https://github.com/hardik-sanghavi/CSharp.Commonology</RepositoryUrl>
    <Copyright />
    <PackageTags>CommonExtensions CommonMethods CSharpCommonology Commonology .netcore common</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.4</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Add some other functions</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\Project\CSharp.Commonology\CSharp.Commonology\CSharp.Commonology.xml</DocumentationFile>
  </PropertyGroup>

</Project>
